# BetApp

./: .gitignore  BetApp.Api.sln  README.md
BetApp.Api/: BetApp.Api.csproj  Dockerfile  Program.cs  appsettings.json  betsapp-b0157-firebase-adminsdk-of2n1-a1d7e2f245.json
BetApp.Api/Controllers/: RouletteController.cs
BetApp.Api/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Bets/: BetService.cs  IBetService.cs
Domain/Roulettes/: IRouletteService.cs  RouletteService.cs
Infraestructure.Common/: Infraestructure.Common.csproj
Infraestructure.Common/Classes/: Header.cs  Response.cs  ResponseExtension.cs
Infraestructure.Common/Constants/: EnvironmentConstant.cs  ErrorMessageConstant.cs  FirestoreConstant.cs  GenericConstant.cs  IEnvironmentConstant.cs
Infraestructure.Common/Helper/: ReflectionHelper.cs
Infraestructure.Config/: Infraestructure.Config.csproj
Infraestructure.Config/Dependencies/: AutoMapperProfile.cs  Container.cs
Infraestructure.Model/Models/: BetCalculateDTO.cs  BetParticipantDTO.cs  ParticipantDTO.cs  RouletteDTO.cs  RouletteResponseDTO.cs
Infraestructure.Repository/: Infraestructure.Repository.csproj
Infraestructure.Repository/Entities/: Participant.cs  Roulette.cs  Rules.cs
Infraestructure.Repository/Firebase/: FirebaseDBContext.cs
Infraestructure.Repository/Roulettes/: IRouletteRepository.cs  RouletteRepository.cs
Infraestructure.Repository/Rules/: IRulesRepository.cs  RulesRepository.cs
